%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
% 
% Author of Anti-CV: Stephen Fay
% Fork on github https://github.com/dcxSt/anti-cv
% 

\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class				
\usepackage{hyperref} 
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage[margin=0.5in]{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}


\usepackage{tikz}
\usepackage{kpfonts} % for \varheartsuit , also changes font
\usepackage{color}
\newcommand*\Hs{\ensuremath{\color{red}\varheartsuit}}

%%% Heart-stab command
\newcommand{\heartstab}{%
\begin{tikzpicture}%
\draw [line width=0.0mm, white] (3.5ex,0.4ex) -- (3.5ex,0.4ex);
\Large{$\Hs$};
\draw [line width=0.30mm, black] (-0.7ex,0.7ex) -- (1.2ex,1.2ex);%
\draw [line width=0.50mm, black] (0.8ex,0.65ex) -- (0.55ex,1.45ex);%
\end{tikzpicture}%
}

%%% Squiggly arrow
\newcommand{\squigarr}{
{\Large \color{blue}$\rightsquigarrow$}
}

\usepackage[colorlinks=true,urlcolor=purple]{hyperref}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{0.5em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}
		
        
\newcommand{\NameEmailPhoneSiteGithub}[5]{
        \Huge \usefont{OT1}{phv}{m}{n} \textbf{#1} 
        \large \usefont{OT1}{phv}{m}{n} \hfill #2\hspace{25pt}#3
        
        \textit{Anti Curriculum Vitae}\hfill \textit{website } #4 \hspace{25pt}\textit{github } #5 
        \par \normalsize \normalfont
}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		


%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}

%% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{picture-of-me1.jpg}
%\end{wrapfigure}

\iffalse
\begin{figure}
%  \includegraphics[width=\linewidth]{picture-of-me1.jpg}
%  \caption{
    \includegraphics[width=.15\textwidth,left]{picture-of-me1.jpg}
%    caption{left aligned image}
%    \label{fig:me}
\end{figure}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\MyName{Stephen Fay}


\NameEmailPhoneSiteGithub{Igescu Rares-Andrei}{+40771788169}{raresigescu@gmail.com}{\href{https://www.linkedin.com/in/rares-igescu-2359752ab/}{LinkedIn}}{\href{https://github.com/RaresIgescu}{Github}}


\sepspace

%%% Education
%%% ------------------------------------------------------------


\NewPart{Abilitati}{}

% Jesse said to make a hybrid of bothe CV's, so more bullet-points but also need adequate description

\begin{itemize}
    \item \textbf{Limbaje de Programare:} Python, C++, C#, JavaScript (NodeJS), Assembly (x86-32), SQL, HTML, CSS
    \item  \textbf{Tehnologii:} Git, Github, PostgreSQL, OracleSQL, Docker, utilizarea de API-uri
\end{itemize}


\sepspace



%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Educatie}{}

\textbf{Universitatea din Bucuresti - Bucuresti, Romania}
\begin{itemize}
    \item Diploma de licenta in informatica - absolvire programata: Iunie 2026
    \item Media 8 / 10 - pe anul I de studii
    \item Cursuri relevante: POO in C++, Baze de date, Dezvoltarea aplicatiilor Web, Arhitectura sistemelor de calcul, Structuri de date


\end{itemize}



\sepspace

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Premii relevante}{}

\begin{itemize}
    \item Mentiune, Olimpiada de Matematica, Clasa a XI-a.
    \item Locul al II-lea la prima etapa a concursului de programare MateInfoUB organizat de Facultatea de Matematica si Informatica
    \item Participare la concursul de programare organizat de BifDefender
\end{itemize}

%%% Achievements
%%% -----------------------------------------------------------

\NewPart{Proiecte}{}

\paragraph{\textbf{Conway’s Game of Life in Assembly x86: \href{https://github.com/RaresIgescu/Conway}{GitHub}}}
\begin{itemize}
    \item In acest proiect am implementat Conway’s Game of Life in Assembly x86-32, obtinand o performanta extrem de optimizata pentru simulari iterative pe baza de grila
\end{itemize}
\begin{itemize}
    \item Am utilizat tehnici de optimizare la nivel jos, precum folosirea eficienta a registrelor, gestionarea stivei si adresarea memoriei pentru a minimiza timpul de executie
\end{itemize}


\paragraph{\textbf{Vehicle Dealer App in C++:}  \href{https://github.com/RaresIgescu/Conway}{GitHub}}
\begin{itemize}
    \item Acest proiect implementeaza o aplicatie interactive in consola pentru un dealer auto, care permite cumpararea, vanzarea si vizualizarea flotei de masini a dealerului 
\end{itemize}
\begin{itemize}
    \item Am utilizat cele mai cunoscute concept ale programarii orientate pe obiecte (OOP) in acest proiect, printer care se numara mostenirea, incapsularea, abstractizarea, virtualizarea si polimorfismul 
\end{itemize}


\paragraph{\textbf{Blog Web Application: \href{https://github.com/RaresIgescu/BlogWebApp}{GitHub}}}
\begin{itemize}
    \item Acest proiect implementeaza un site simplu de tip blog, unde utilizatorii pot publica povesti si citate. O poveste are un titlu si o descriere, iar citatele sunt afisate in format italic si intre ghilimele. Designul este realizat cu BootStrap CDN pentru eleganta si simplitate, cu mici portiuni de inline-CSS
\end{itemize} 
\begin{itemize}
    \item Am folosit tehnologii cunoscute de dezvoltare web, precum CSS, EJS, JavaScript cu Node.JS si biblioteca NPM pentru express si body-parser. De asemenea, am utilizat partials pentru a reduce redundanta in cod
\end{itemize}

\paragraph{Simon Game:} \href{https://github.com/RaresIgescu/SimonGame}{GitHub}
\begin{itemize}
    \item Acest cod construieste jocul Simon intr-un browser. Un proiect simplu, dar distractiv, care iti cere sa-ti amintesti ordinea culorilor care se aprind pe ecran. Daca gresesti una dintre acestea, jocul se termina si vei fi nevoit sa incepi de la inceput
\end{itemize}
\begin{itemize}
    \item Am folosit doar HTML, CSS si JavaScript pentru a construi un array care retine toate culorile care se aprind. De fiecare data, culoarea este aleasa aleatoriu folosind Math.Random si este adaugata inapoi in array
\end{itemize}

\paragraph{\textbf{Public API Usage \href{https://github.com/RaresIgescu/PublicAPI}{GitHub}}}
\begin{itemize}
    \item Dezvoltat o aplicație web interactivă care utilizează API-ul AirVisual pentru a oferi informații despre vreme, calitatea aerului și locațiile suportate, cu funcționalități personalizate și interfață intuitivă. 
    \item Integrat tehnologii precum \textbf{Node.js}, \textbf{Express}, și șabloane \textbf{EJS}, pentru o experiență performantă și ușor de utilizat, oferind date în timp real într-un mod structurat și lizibil. 
\end{itemize}

\NewPart{Diverse}{}
\begin{itemize}
    \item In prezent, urmez un curs de Full-Stack Web Dev pe Udemy, cu un total de 60 de ore de videoclipuri inregistrate  
    \item In timpul meu liber, mai rezolv ocazional cateva probleme pe LeetCode, fie usoare, fie medii. 
\end{itemize}
%\fi


\end{document}


